<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Isaac Lopez">
    <meta name="description" content="https://rilopez.com/">
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="Isaac Lopez">
    <meta property="og:title" content="
  Personal Finances With Ledger - Isaac Lopez
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rilopez.com/posts/personal-finances-with-ledger/">
    <meta property="og:image" content="https://rilopez.com/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://rilopez.com/posts/personal-finances-with-ledger/">
    <meta name="twitter:image" content="https://rilopez.com/">

    <base href="https://rilopez.com/">
    <title>
  Personal Finances With Ledger - Isaac Lopez
</title>

    <link rel="canonical" href="https://rilopez.com/posts/personal-finances-with-ledger/">
    
    
    <link rel="stylesheet" href="https://rilopez.com/css/normalize.css ">
    <link rel="stylesheet" href="https://rilopez.com/css/style.min.css">

    

    
      <link rel="stylesheet" href="https://rilopez.com/css/main.css">
    

    <link rel="icon" type="image/png" href="https://rilopez.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://rilopez.com/images/favicon-16x16.png" sizes="16x16">


    

    <meta name="generator" content="Hugo 0.119.0">
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Isaac Lopez</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://rilopez.com/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://rilopez.com/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://rilopez.com/books">Books</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://rilopez.com/contact">Contact</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Personal Finances With Ledger</h1>
      <h2 class="date">March 9, 2019
      
<span class="post-tags">
        
          #<a href="https://rilopez.com/tags/cli">cli</a>&nbsp;
        
      </span>

      </h2>

      
    </header>


    <p>Where my money went this time?  That is always my question  every time I take a look to my monthly
bank statements. Over the years I have tried several apps and methods to reduce the panic we get when
we have no idea how we  acquired that credit card debt, Although  all the options  have its  pros &amp;
cons, commonly they share the same problem of locking your data to their chooses proprietary
format, giving you the risk of not being able to read   when the online service disappears or the
app no longer run on newer OS or devises.  <a href="https://plaintextaccounting.org">plain text accounting</a>
uses simple text files with a human readable format to store your data, for sure it will win the
test of time.</p>
<p>The  <a href="https://bofh.org.uk/2019/02/25/baking-with-emacs/">blog post baking with Emacs</a> motivated me
to give plain text accounting a try. In general It felt awesome but complicated, until I got into
how he handled financial book-keeping. He was using an Emacs/org-mode &ldquo;plugin&rdquo; for [ledger]</p>
<h2 id="my-setup">My setup</h2>
<p>After I run the normal brew dance to install it</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">brew install ledger
</span></span></code></pre></div><p>I added some handy stuff to my dot files</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">alias l.go=&#34;cd ~/dev/repos/ledger&#34;
</span></span><span class="line"><span class="cl">alias l.edit=&#34;vim ~/dev/repos/ledger/main.ledger&#34;
</span></span><span class="line"><span class="cl">alias l.watch=&#34;l.go &amp;&amp; watch -n 1 ledger bal Assets Liabilities&#34;
</span></span><span class="line"><span class="cl">alias l.save=&#34;l.go &amp;&amp; scripts/commit_and_push.sh&#34;
</span></span></code></pre></div><p>To edit the files I first tried as an opportunity to enhance my VIM skills so I used <code>vim-ledger</code>
but it was too much, and I ended procrastinating the task so I switched to Microsoft code with the
plugin <a href="https://marketplace.visualstudio.com/items?itemName=mariosangiorgio.ledger">ledger</a></p>

  </article>

  <br/>

  

</section>


      </div>
      
        <footer class="footer">
  <section class="container">
    
    
      <p>Carpe diem.</p>
    
     © 2023  

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Do you want to know something?→<a id="privateTrigger">Click!</a></p>
    
    
  </section>
</div>

      
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-133856269-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <script src="https://rilopez.com/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("The ego is the enemy");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
