<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Isaac Lopez">
    <meta name="description" content="https://rilopez.com/">
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="Isaac Lopez">
    <meta property="og:title" content="
  Deliberate Practices for programmers - Isaac Lopez
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rilopez.com/posts/deliberate-practices-for-programmers/">
    <meta property="og:image" content="https://rilopez.com/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://rilopez.com/posts/deliberate-practices-for-programmers/">
    <meta name="twitter:image" content="https://rilopez.com/">

    <base href="https://rilopez.com/">
    <title>
  Deliberate Practices for programmers - Isaac Lopez
</title>

    <link rel="canonical" href="https://rilopez.com/posts/deliberate-practices-for-programmers/">
    
    
    <link rel="stylesheet" href="https://rilopez.com/css/normalize.css ">
    <link rel="stylesheet" href="https://rilopez.com/css/style.min.css">

    

    
      <link rel="stylesheet" href="https://rilopez.com/css/main.css">
    

    <link rel="icon" type="image/png" href="https://rilopez.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://rilopez.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Isaac Lopez</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://rilopez.com/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://rilopez.com/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://rilopez.com/books">Books</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://rilopez.com/contact">Contact</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Deliberate Practices for programmers</h1>
      <h2 class="date">February 4, 2019
      
<span class="post-tags">
        
          #<a href="https://rilopez.com/tags/learning">learning</a>&nbsp;
        
          #<a href="https://rilopez.com/tags/programming">programming</a>&nbsp;
        
      </span>

      </h2>

      
    </header>


    <p>Per <a href="https://twitter.com/DayraChiu">Dayra Chiu</a> recommendation ,  last year I read the book
<a href="https://rilopez.com/books/peak-secrets-from-new-science-of-expertise/">Peak: Secrets from the New Science of Expertise</a>
by  by K. Anders Ericsson &amp; Robert Pool. I didn&rsquo;t imagine how much gold I would find in that book.
the topic that surprised the most was:
Deliberate practices</p>
<h2 id="first-what-is-deliberate-practice">First, what is deliberate practice?</h2>
<p>Is a special type of practice that is purposeful and systematic. It is highly
demanding mentally so it requires high levels of focus and concentration.
According to psychologist <a href="https://en.wikipedia.org/wiki/K._Anders_Ericsson">Anders Ericsson</a>
deliberate practice is characterized by the following traits</p>
<ul>
<li>Deliberate practice develops skills that other people have already figured out how to do and for
which effective training techniques have been established.</li>
<li>Deliberate practice takes place outside one’s comfort zone.</li>
<li>Deliberate practice involves well-defined, specific goals and often involves improving some aspect
of the target performance; it is not aimed at some vague overall improvement.</li>
<li>Deliberate practice is deliberate, that is, it requires a person’s full attention and conscious
actions.</li>
<li>Deliberate practice both produces and depends on effective mental representations. They show the
right way to do something and allow one to notice when doing something wrong and to correct it.</li>
<li>Deliberate practice nearly always involves building or modifying previously acquired skills by
focusing on particular aspects of those skills and working to improve them specifically; over time
this step-by-step improvement will eventually lead to expert performance.</li>
</ul>
<h2 id="what-are-the-skills-a-programmer-could-improve-with-deliberated-practices">What are the skills a programmer could improve with deliberated practices?</h2>
<p>This question is kind of silly, because any skill can be improved with a well designed deliberate
practice Where are some deliberate practice examples for some skills that any programmer need</p>
<ul>
<li><strong>Speaking:</strong> Try stopping people on the street and keeping them entertained for as long as
possible, using body gestures, excited speaking, etc. Time yourself <strong>Typing:</strong> Slowly ratcheting
up the WPM you have to write at, and then figuring out what’s holding you back as you reach
plateaus</li>
<li><strong>Writing:</strong> Break up someone else’s writing and try to reproduce it on your own, such as by
trying to recreate their structure, word choice, or other elements.</li>
<li><strong>learning a new programming language:</strong> Use <a href="https://sivers.org/srs">Derek Sivers’s method</a> of
learning more programming  functions by quizzing yourself on them using a spaced repetition system.</li>
<li><strong>solving challenges:</strong>  Challenge yourself to write solutions in multiple ways, forbidding
yourself from using the same functions you used in the previous methods.</li>
<li><strong>reading code:</strong> right after reading the code of a project, write down all the important parts
you remember and how they relate to each other</li>
</ul>

  </article>

  <br/>

  

</section>


      </div>
      
        <footer class="footer">
  <section class="container">
    
    
      <p>Carpe diem.</p>
    
     © 2020  

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Do you want to know something?→<a id="privateTrigger">Click!</a></p>
    
    
  </section>
</div>

      
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-133856269-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  <script src="https://rilopez.com/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("The ego is the enemy");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
